# microled.api.pix

./: README.md
src/: Microled.Pix.sln
src/Microled.Pix.Api/: Microled.Pix.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Microled.Pix.Api/Controllers/: BradescoController.cs  ItauController.cs  PixController.cs
src/Microled.Pix.Api/Properties/: launchSettings.json
src/Microled.Pix.Application/: Class1.cs  Microled.Pix.Application.csproj  PixBradescoService.cs  PixItauService.cs  PixQrCodeService.cs
src/Microled.Pix.Application/Interface/: IPixBradescoService.cs  IPixItauService.cs  IPixQrCodeService.cs
src/Microled.Pix.Domain/: Class1.cs
src/Microled.Pix.Domain/Domain/: PixQrCodeDomain.cs
src/Microled.Pix.Domain/Enum/: EStatusPagamento.cs
src/Microled.Pix.Domain/Interfaces/: IPixQrCodeDomain.cs
src/Microled.Pix.Domain/Request/: PagamentoRequest.cs
src/Microled.Pix.Domain/Request/Bradesco/: RequestDataBradesco.cs
src/Microled.Pix.Domain/Request/Itau/: BaixaRequest.cs  CancelamentoRequest.cs  ConsultaRequest.cs  RequestDataItau.cs
src/Microled.Pix.Domain/Response/: IServiceResult.cs  PagamentoResponse.cs  ServiceResult.cs  TokenResponse.cs
src/Microled.Pix.Domain/Response/Bradesco/: BradescoPixResponse.cs  ConsultaQrCodeResponse.cs
src/Microled.Pix.Domain/Response/QrCodeVencimento/: Calendario.cs  Devedor.cs  Loc.cs  PagamentoResponse.cs  Recebedor.cs  Valor.cs
src/Microled.Pix.Domain/Response/itau/: CancelamentoResponse.cs  ResponseBodyItau.cs  ResponseListPixItau.cs
src/Microled.Pix.Domain/ViewModel/: AccessToken.cs  BankCredentials.cs
src/Microled.Pix.Infra/: Class1.cs  Microled.Pix.Infra.csproj
src/Microled.Pix.Infra/Helpers/: PixBradescoHelpers.cs  PixHelpers.cs  PixItauHelpers.cs
src/Microled.Pix.Infra/Helpers/Interfaces/: IPixBradescoHelper.cs  IPixHelper.cs  IPixItauHelper.cs  serviceResult.cs
src/Microled.Pix.Infra/Http/: BaseHttpClient.cs
src/certificado/: ARQUIVO_CHAVE_PRIVADA.key  CERTIFICADO_RETORNO.crt
